# flutter_ezviz

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/net/jayson/flutter_ezviz/: EzvizChannelNames.kt  EzvizManager.kt  EzvizModel.kt  EzvizPlayerFactory.kt  EzvizPlayerLayout.kt  EzvizPlayerView.kt  EzvizUtils.kt  EzvizView.kt  FlutterEzvizPlugin.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/net/jayson/flutter_ezviz_example/: MainActivity.kt
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Flutter/: flutter_export_environment.sh
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_ezviz.podspec
ios/Classes/: EzvizChannelNames.swift  EzvizManager.swift  EzvizModel.swift  EzvizPlayer.swift  EzvizUtils.swift  EzvizView.swift  EzvizViewFactory.swift  FlutterEzvizPlugin.h  FlutterEzvizPlugin.m  SwiftFlutterEzvizPlugin.swift
ios/Frameworks/EZOpenSDKFramework.framework/: Info.plist  dependency.ini  libEZVideoPlayer_更新日志.txt
ios/Frameworks/EZOpenSDKFramework.framework/Headers/: EZCameraInfo.h  EZCloudRecordDownloadTask.h  EZCloudRecordFile.h  EZDeviceRecordDownloadTask.h  EZGlobalSDK.h  EZOpenSDK.h  EZPlayer.h  EZRecordDownloadTask.h  EZRecordDownloader.h  EZVideoTransformer.h
lib/: ezviz.dart  ezviz_definition.dart  ezviz_errorcode.dart  ezviz_methods.dart  ezviz_player.dart  ezviz_utils.dart  flutter_ezviz.dart
test/: flutter_ezviz_test.dart
